apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer-api
  template:
    metadata:
      labels:
        app: customer-api
    spec:
      containers:
        
        - args:
            - npm
            - start
              
          image: eswaribala/infytsrepo:customerapp
          name: customer-api  
          ports:
            - containerPort: 3200
          env:
            - name: POSTGRES_URI
              value: postgres://host.docker.internal:5434/dockercustomerdb
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: customer-service
spec:
  selector:
    app: customer-api
  ports:
    - port: 3200
      targetPort: 3200
  type: LoadBalancer